<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogesh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<header>
    <img src="https://tse4.mm.bing.net/th/id/OIP.MRFqLe-Djizc2XkHWgYRzQHaHa?pid=Api&P=0&h=180" alt="">
    <div class="tags">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Blog</a>
    </div>
    <div class="st-menu"><i class="fa-solid fa-list"></i></div>
    
</header>
<section>
    <img src="https://cdn.pixabay.com/photo/2017/03/11/11/44/man-2134881_1280.jpg" alt="">

    <div class="intro">
        <h1>I am Yogesh Chauhan</h1>
        <h3>I am a developer</h3>
        <button id="login-open">View Profile</button>
    </div>

</section>

 <!-- login section  -->
 
<div class="login-form" id="login-form">
     <div class="login-container">
        <form class="login-form">
            <h2>User Login</h2>

            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="submit-btn" id="submit">Login</button>

            <div class="forgot-link">
                <a href="#">Forgot Password?</a>
            </div>
        </form>
    </div>
</div>














<footer>
    <p>&copy; Yogesh Chauhan</p>
</footer>



<script src="script.js"></script>

</body>
</html>